<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Stuffs -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A safe place for all my crap.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">

    <!-- Title -->
    <title>TechDragon | Callum-james Smith</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">

    <!-- Java -->
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // handle links with @href started with '#' only
        $(document).on('click', 'a[href^="#"]', function (e) {
            // target element id
            var id = $(this).attr('href');

            // target element
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            // prevent standard hash navigation (avoid blinking in IE)
            e.preventDefault();

            // top position relative to the document
            var pos = $id.offset().top;

            // animated top scrolling
            $('body, html').animate({ scrollTop: pos });
        });
    </script>

</head>

<body>

    <!-- Main Header -->
    <div class="mainHeader">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="vid/headerBG.mp4" type="video/mp4">
        </video>
        <div class="border"></div>
    </div>
    <div class="homeBG">
        <!-- Nav Header -->
        <div class="navHeader">
            <h1 id="headerH1">Callum-James Smith</h1>
            <hr id="headerBreak">
            <h2 id="headerH2">Aspiring game developer and student.</h2>
            <br>
            <a id="socialLinks" href="https://twitter.com/TechandDragons"><img class="socialIcons" src="img/mediaIcons/twitter.svg"></a>
            <a id="socialLinks" href="https://www.linkedin.com/in/callum-james-smith"><img class="socialIcons" src="img/mediaIcons/linkedin.svg"
                    </a> <a id="socialLinks" href="https://www.reddit.com/user/TechandDragons"><img class="socialIcons"
                    src="img/mediaIcons/reddit.svg" </a> <!-- Navigation -->
                <nav>
                    <button class="nav"><a href="#about">
                            <p class="linkText">About</p>
                        </a></button>
                    <button class="nav"><a href="#projects">
                            <p class="linkText">Projects</p>
                        </a></button>
                    <button class="nav"><a href="http://www.blog.techanddragons.co.uk">
                            <p class="linkText">Blog</p>
                        </a></button>
                </nav>
        </div>
    </div>

    <!-- About Me Section -->
    <div id="about" class="aboutBG">
        <div class="aboutTitle">
            <h1 class="centerH1">About Me</h1>
        </div>
        <div class="Column">
            <div id="profileImg">
                <img class="ProfilePic" src="img/ProfilePic.png">
            </div>
            <div class="aboutME">
                <p>I was born in Carlisle, Cumbria and I'm currently studying Games Development at The University of
                    Essex. I love all things Linux and have a big passion for game development; and pretty much
                    anything related to IT.
                    <p>oh, and dragons too.</p>
            </div>

        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="projectsBG">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/work/bitbucket.jpg" alt="BitBucket">
                    <div class="carousel-caption">
                        <a class="imgCapLink" href="https://bitbucket.org/techdragongames/">
                            <h3>Other Work</h3>
                        </a>
                        <p>All of my other work that has been uploaded to BitBucket.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/work/nihil.png" alt="Nihil">
                    <div class="carousel-caption">
                        <a class="imgCapLink" href="https://bitbucket.org/techdragongames/nihil/src/master/">
                            <h3>Nihil</h3>
                        </a>
                        <p>A game I created for a college project.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/work/callum-smith-low-poly-world-ii.jpg" alt="Artwork">
                    <div class="carousel-caption">
                        <a class="imgCapLink" href="https://techanddragons.artstation.com">
                            <h3>Artwork</h3>
                        </a>
                        <p>All of my artwork.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>©Callum-James Smith (TechDragon). | All Rights Reserved.</p>
    </footer>

</body>